#default minimal basic configuration
#api=yes
#api-key=123123123
#domain-metadata-cache-ttl=60
#gsqlite3-database=/var/lib/powerdns/pdns.sqlite3
#launch=gsqlite3
#server-id=e8289a789810
#webserver=yes
#webserver-address=0.0.0.0
#webserver-allow-from=192.168.0.0/16,127.0.0.1,::1
#webserver-password=123123123